NODE_ENV=development
DB_HOST=amerom.c03jnty4d2yl.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=amerom
DB_PASS=Atlantic1
DB_NAME=hacd
APP_PORT=4000
JWT_SECRET=rL8r3AsFcSDeG8ZsMHzVig/9JHPtt86RQ3lWuXgV59wumdlcDFdV14DIWObAkw4uUYrN1/Oxtb1krEeCMLyefV+5gQd+h+rFfSk935yDtf7JXlCyGuCvwLi9yUTMr/BZX8GKlbuIWDC9mzemzAxaL8FzDlcRWA9Uei5xUI4Gs1RUEKQ6uaRduKCMbH+pskZahJOP+nhAjfIJ2ZrL7wpl7qqDkd7/+BJ4nsvyPwXfynSKQCwpW7+kJ25hTWP1XKmVQ3Xv8oFzO2KA2ww9ASSu/+KAtHe9vJ3hjI9LoZbRJgzOM+xk/C8WupVt6FtYfsk/ZG1MPyqDZTK/SPpmIjmFwg==
APP_URL=https://9125c480.ngrok.io

